amplify/backend/api/rgpdayAPI/schema.graphql

type Scenario @model {
  id: ID!
  name: String!
  description: String
  sessions: [Session] @connection(name: "ScenarioSessions")
}

type Session @model {
  id: ID!
  name: String!
  description: String
  contact: String
  numberOfParticipants: Int
  RGPDay: AWSDate!
  startDate: AWSDate!
  endDate: AWSDate!
  scenario: Scenario! @connection(name: "ScenarioSessions")
}

type Config @model {
  id: ID!
  name: String!
  value: String!
}

type Query {
  sendMail(
    sender: String,
    content: String,
    subject: String,
    recaptcha: String,
  ): AWSJSON
}